<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/responsive.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #BBA14F;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: auto;
            width: 100%;
            justify-content: space-between;
            padding: 8px;
            background-color: #202020;
            color: #BBA14F;
        }

        .navbar_toggle {
            display: none;
        }

        /*LOGO*/

        /*NAVBAR CONTENT*/
        li {
            list-style: none;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            width: 100%;
            justify-content: space-around;
            align-items: center;
        }

        .left-container,
        .right-container {
            display: flex;
            flex-direction: row;
            flex-flow: row nowrap;
            width: 300px;
            z-index: 1;
        }

        .left-container {
            justify-content: flex-start;
        }

        .right-container {
            justify-content: flex-end;
        }

        .content_nav,
        .left-class {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            flex-basis: 300px;
            align-items: center;
        }

        .content_nav {
            display: flex;
            width: 50%;
            float: right;
            margin-right: 2%;
            justify-content: space-between;
            font-size: 16px;
        }

        .content_nav li:hover,
        .left-class li:hover {
            background-color: #e1c564;
            border-radius: 5px;
        }

        .content_nav li,
        .left-class li {
            margin-left: 3%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 2px;
            padding-left: 2px;
            display: inline;
            color: #BBA14F;
        }

        .content_nav li a {
            color: #BBA14F;
        }

        ul li a.active {
            background: #e1c564;
            padding: 12px;
            border-radius: 5px;
        }

        .navbar .hamburger_toggle {
            display: none;
        }
    </style>
</head>

<body>
    <!--LOGO-->
    <div class="logo">
        <a href="./index.html">
            <img class="small" src="./Images/logo.png" height="50">
        </a>
    </div>
    <!--Navigation Menu-->
    <div class="container">
        <div class="left-container">
            <ul class="content_nav" id="js-menu">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html"> ABOUT US</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <div class=" right-container">
            <ul class="left-class">
                <li><a href="./menu.html"> MENU </a></li>
                <li><a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"
                            style="font-size: 20px;"></i>&nbsp; FOOD CART</a></li>
            </ul>
        </div>
    </div>
    <!-- Navigation bar for mobile -->
    <span class="hamburger_toggle" id="js-navbar-toggle">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="./index.html">HOME</a>
                <a href="./about.html">ABOUT</a>
                <a href="./contact.html">CONTACT US</a>
                <A href="./menu.html">MENU</A>
                <a href="./cart.html" class="login-link"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;
                    FOOD CART</a>
            </div>
        </div>
    </span>
</body>

</html>